﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
   
    <link rel="stylesheet" href="DropDownMultiSelect/css/bootstrap-3.1.1.min.css" type="text/css" />
    <link rel="stylesheet" href="DropDownMultiSelect/css/bootstrap-multiselect.css" type="text/css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
    <script type="text/javascript" src="DropDownMultiSelect/js/bootstrap-2.3.2.min.js"></script>
    <script type="text/javascript" src="DropDownMultiSelect/js/bootstrap-multiselect.js"></script>

    <script src="js/Export/EXP_VCTAcceptance.js"></script>
</head>
<body>
    

    <div class="container-fluid" style="margin-top:63px;">
        <div class="panel-body">
            <div class="panel panel-widget forms-panel form-grids widget-shadow">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <select id="chkveg" multiple="multiple">
                                            <option value="cheese">Cheese</option>
                                            <option value="tomatoes">Tomatoes</option>
                                            <option value="mozarella">Mozzarella</option>
                                            <option value="mushrooms">Mushrooms</option>
                                            <option value="pepperoni">Pepperoni</option>
                                            <option value="onions">Onions</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input type="button" id="btnget" value="Get Selected Values" />

                                        <script type="text/javascript">
                                            $(function () {
                                                $('#chkveg').multiselect({
                                                    includeSelectAllOption: true
                                                });
                                                $('#btnget').click(function () {
                                                    alert($('#chkveg').val());
                                                })
                                            });
                                        </script>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>