﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    <script src="scripts/Login.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="js/General.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <script src="scripts/alert.mob.js"></script>
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <script src="js/amplify.min.js"></script>
    <script src="js/Export/EXP_RecordDamage.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>
    </nav>
    <div class="container-fluid" style="margin-top:63px;">
        <div class="panel-body">
            <div class="panel panel-widget forms-panel form-grids widget-shadow">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblAwbNo" for="txtAWBNo">AWB No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input id="txtAWBNo" class="form-control" type="text" autofocus oninput="ChkAndValidate()">
                                    </div>
                                </div>                                
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblPieces" for="txtPieces">Pieces</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input id="txtPieces" class="form-control" type="number">
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblWeight" for="txtWeight">Weight</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-6 NoPadding">
                                        <input id="txtWeight" class="form-control" type="number">
                                    </div>
                                </div>                                                                       
                            </div>
                            
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-12 col-form-label">
                                        <label id="lblTypPackaging">Type of Packaging</label>
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 NoPadding">
                                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                        <select id="packagingtype" multiple="multiple" name="basic[]" class="clspackagingtype" style="width: inherit;"></select>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-12 col-form-label">
                                        <label id="lblTypContainer">Type of Container</label>
                                    </div>
                                </div>

                                <div class="form-group col-xs-12 NoPadding">
                                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                        <select id="containertype" multiple="multiple" name="basic[]" class="clscontainertype" style="width: inherit;"></select>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-12 col-form-label">
                                        <label id="lblTypPackMaterial">Type of Packaging Material</label>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 NoPadding">
                                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                        <select id="material" multiple="multiple" name="basic[]" class="clsmaterial" style="width: inherit;"></select>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-12 col-form-label">
                                        <label id="lblTypPackDamage">Type of Damage to Packaging</label>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 NoPadding">
                                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                        <select id="damagetype" multiple="multiple" name="basic[]" class="clsdamagetype" style="width: inherit;"></select>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-12 col-form-label">
                                        <label id="lblTypDamageContent">Type of Damaged Content</label>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 NoPadding">
                                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                        <select id="damagecontent" multiple="multiple" name="basic[]" class="clsdamagecontent" style="width: inherit;"></select>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-12 col-form-label">
                                        <label id="lblAaparentDamage">Damage aaparently caused by</label>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 NoPadding">
                                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                        <select id="damagecause" multiple="multiple" name="basic[]" class="clsdamagecause" style="width: inherit;"></select>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-12 col-form-label">
                                        <label id="lblFurtherHandle">Further Handling</label>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 NoPadding">
                                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                        <select id="handling" multiple="multiple" name="basic[]" class="clshandling" style="width: inherit;"></select>
                                    </div>
                                </div>
                            </div>


                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-12 col-form-label">
                                        <label id="lblDamfirstnotice">Damage first noticed</label>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 NoPadding">
                                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                        <select id="damagenotice" multiple="multiple" name="basic[]" class="clsdamagenotice" style="width: inherit;"></select>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-12 col-form-label">
                                        <label id="lblMarksLabels">Marks and Labels</label>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 NoPadding">
                                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                        <select id="markslabels" multiple="multiple" name="basic[]" class="clsmarkslabels" style="width: inherit;"></select>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-12 col-form-label">
                                        <label id="lblDisposition">Disposition</label>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 NoPadding">
                                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                        <select id="disposition" multiple="multiple" name="basic[]"
                                            class="clsmarkslabels" style="width: inherit;"></select>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-12 col-form-label">
                                        <label id="lblInnerPacking">Inner Packing</label>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 NoPadding">
                                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                        <select id="innerpacking" multiple="multiple" name="basic[]"
                                            class="clsmarkslabels" style="width: inherit;"></select>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-12 col-form-label">
                                        <label id="lblTheftSigns">Signs of Theft</label>
                                    </div>
                                </div>
                            </div>    
                            <div class="row form-group">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <input type="radio" name="TheftSign" id="chkYes" />
                                        <label id="lblTheftYes" for="SealTruck">Yes</label>
                                    </div>
                                    <div class="col-xs-6 col-form-label">
                                        <input type="radio" id="chkNo" name="TheftSign" />
                                        <label id="lblTheftNo" for="chkNotSealed">No</label>
                                    </div>
                                </div>
                            </div>                        

                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-12 col-form-label">
                                        <label id="lblRemarks">Remarks:</label>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 NoPadding">
                                    <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                        <input type="text" id="txtDamRemarks" class="form-control">
                                    </div>
                                </div>
                            </div>
                            
                            <!-- <div class="row form-group" style="margin-top:10px;">
                                <div class="col-xs-6 col-form-label">
                                    <label id="lblUploadDoc" class="control-label labelFont">Upload Documents</label>
                                </div>
                                <div class="form-group col-xs-6 col-sm-4 col-md-4">
                                    <input type="button" id="cameraTakePicture" class="form-control ButtonColor" value="Upload">
                                </div>
                            </div> -->


                            <div class="row">
                                <div class="row" style="margin-top:5px;">
                                    <div class="form-group col-xs-5 col-sm-5 col-md-5">
                                        <input type="button" id="cameraTakePicture" class="form-control ButtonColor"
                                            value="Upload Pictures">
                                    </div>
                                </div>
                               
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 ">
                                    <label> Only 10 Images </label>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 " id="divImages">
                                </div>
                            </div>

                            <div class="row form-group" style="margin-top:10px;">
                                <div class="form-group col-xs-6 col-sm-4 col-md-4">
                                    <input type="button" id="btnExit" class="form-control ButtonColor" value="Exit" onclick="window.location.href = 'EXP_Dashboard.html'">
                                </div>
                                <div class="form-group col-xs-6 col-sm-4 col-md-4">
                                    <input type="button" id="btnSubmit" class="form-control ButtonColor" value="Submit" onclick="SaveDamageDetails();">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"></p></center>
            </div>
        </footer>
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>
</html>