﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    <script src="scripts/Login.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="js/General.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <script src="scripts/alert.mob.js"></script>
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <script src="js/Import/IMP_Binning.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">        
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div> 
    </nav>
    <div class="container-fluid" style="margin-top:63px;">
        <div class="panel-body">
            <div class="panel panel-widget forms-panel form-grids widget-shadow">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-5 col-form-label">
                                        <label id="lblAwbNo" for="txtAwbNo" class="control-label labelFont">AWB No.</label>
                                    </div>
                                    <div class="col-xs-7 NoPadding">
                                        <input type="text" id="txtAwbNo" class="form-control" autofocus>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-5 col-form-label">
                                        <label id="lblHAWBNo" for="ddlHAWBNo" class="control-label labelFont">HAWB No.</label>
                                    </div>
                                    <div class="col-xs-7 NoPadding">
                                        <select class="form-control" id="ddlHAWBNo">
                                            <option value="0">Select</option>
                                        </select>
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-5 col-form-label">
                                        <label id="lblIGMNo" for="txtIGMNo" class="control-label labelFont">IGM No.</label>
                                    </div>
                                    <div class="col-xs-7 NoPadding">
                                        <input type="text" id="txtIGMNo" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-5 col-form-label">
                                        <label id="lblCommodity" for="ddlCommodity" class="control-label labelFont">Commodity</label>
                                    </div>
                                    <div class="col-xs-7 NoPadding">
                                        <select class="form-control" id="ddlCommodity">
                                            <option value="0">Select</option>
                                        </select>
                                    </div>
                                </div>                                
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-5 col-form-label">
                                        <label id="txtTotalPkg" for="txtTotalPkg" class="control-label labelFont">Bin/Total Pkgs</label>
                                    </div>
                                    <div class="col-xs-7 NoPadding">
                                        <input type="text" id="txtTotalPkg" class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12">
                                    <a href="#" class="btn btn-success btn-xs" style="float:right;" onclick="AddLocation();">
                                        <span class="glyphicon glyphicon-plus-sign" style="float: right;padding-top: 2px;"></span>Add Location&nbsp;
                                    </a>
                                </div>
                            </div>
                            <div id="divAddLocation">

                            </div>
                            <!--<div class="row form-group">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-5 col-form-label">
                                        <label id="lblBinPkgs" for="txtBinPkgs" class="control-label labelFont">Bin Pkgs</label>
                                    </div>
                                    <div class="col-xs-7 NoPadding">
                                        <input type="text" id="txtBinPkgs" class="form-control">
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-5 col-form-label">
                                        <label id="lblLocation" for="txtLocation" class="control-label labelFont">Location</label>
                                    </div>
                                    <div class="col-xs-7 NoPadding">
                                        <input type="text" id="txtLocation" class="form-control">
                                    </div>
                                </div>
                            </div>-->
                            <div class="row form-group" style="margin-top:5px;">
                                <div class="form-group col-xs-6 col-sm-3 col-md-3">
                                    <input type="button" id="btnSubmit" class="form-control ButtonColor" value="Submit">
                                </div>
                                <div class="form-group col-xs-6 col-sm-3 col-md-3">
                                    <input type="button" id="btnView" class="form-control ButtonColor" value="View">
                                </div>
                                <div class="form-group col-xs-6 col-sm-3 col-md-3">
                                    <input type="button" id="btnClear" class="form-control ButtonColor" value="Clear">
                                </div>
                                <div class="form-group col-xs-6 col-sm-3 col-md-3">
                                    <input type="button" id="btnBack" class="form-control ButtonColor" value="Back">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>            
        </div>
    </div>
    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"></p></center>
            </div>
        </footer>
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>
</html>