﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=0">

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script src="bootstrap-3.3.7-dist/js/jquery-1.12.0.min.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/sticky-footer.css" rel="stylesheet" />
    <script src="scripts/LoadingModel.js"></script>
    <script src="scripts/LoaderShow-Hide.js"></script>
    <script src="scripts/Login.js"></script>
    <script src="scripts/dialog.js"></script>
    <script src="js/General.js"></script>
    <link href="css/General.css" rel="stylesheet" />
    <script src="scripts/alert.mob.js"></script>
    <link href="css/Loader.css" rel="stylesheet" />
    <link href="css/dialog.css" rel="stylesheet" />
    <link href="css/alert.mob.css" rel="stylesheet" />
    <script src="js/amplify.min.js"></script>
    <script src="js/Import/IMP_FlightCheck.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" id="navbar">
        <div class="container-fluid">
            <div class="navbar-header" style="background-color:#065da1;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" id="btnnavbar" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="navhdrName" style="text-align:right;"></a>
                <img class="navbarImage" src="images/Logo.png" onclick="ShowHomePage();">
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">

            </div>
        </div>         
    </nav>
    <div class="container-fluid" style="margin-top:63px;">
        <div class="panel-body">
            <div class="panel panel-widget forms-panel form-grids widget-shadow">
                <div class="forms">
                    <div class="form-body">
                        <form>
                            <div class="row form-group">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblIGMNo" for="txtIGMNo" class="control-label labelFont">IGM No./Year</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-4 NoPadding">
                                        <input type="number" id="txtIGMNo" onkeyup="ChkMaxLength(this, '7');" class="form-control" autofocus style="text-align:right;">                                        
                                    </div>
                                    <div class="col-xs-2 NoPadding">                                        
                                        <input type="number" id="txtIGMYear" onkeyup="ChkMaxLength(this, '4');" class="form-control" style="text-align:right;">
                                    </div>
                                </div>                                
                            </div>
                             <div class="row form-group">
                                <div class="form-group col-xs-4 col-sm-4 col-md-4 col-xs-offset-4 col-sm-offset-4 col-md-offset-4">
                                    <label id="lblBCNo" for="txtBCNo" class="control-label labelFont">OR</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblFlightNo" for="txtFlightNo" class="control-label">Flight No.</label>
                                        <font color="red">*</font>
                                    </div>
                                    <div class="col-xs-3 NoPadding ClearFields">
                                        <input type="text" id="txtFlightPrefix" class="form-control" maxlength="3">
                                    </div>
                                    <div class="col-xs-3 NoPadding ClearFields">
                                        <input type="number" id="txtFlightNo" class="form-control" style="text-align:right;" onkeyup="ChkMaxLength(this, '5');">
                                    </div>                      
                                    
                                </div>                                
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblFlightNo" for="txtFlightDate" class="control-label">Flight Date</label>
                                        <font color="red">*</font>
                                    </div>                                    
                                    <div class="col-xs-6 NoPadding ClearFields">
                                        <input type="date" id="txtFlightDate" class="form-control" title="Date">
                                    </div>
                                </div>
                            </div>
                            <div class="row form-group" style="margin-top:5px;">
                                <div class="form-group col-xs-6 col-sm-4 col-md-4">
                                </div>
                                <div class="form-group col-xs-6 col-sm-4 col-md-4 NoPadding">
                                    <input type="button" id="btnGetDetail" class="form-control ButtonColor" value="Get Details" onclick="GetFlightDetails();">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="panel panel-widget forms-panel form-grids widget-shadow" style="margin-top:5%">
                <div class="forms">
                    <div class="form-body">
                        <form>                            
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblTotCnts" for="txtTotCnts" class="control-label">Tot. Shipments</label>
                                    </div> 
                                    <div class="col-xs-6 NoPadding ClearFields">
                                        <input type="text" id="txtTotCnts" class="form-control" disabled>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblManiPieces" for="txtManiPieces" class="control-label">Tot. Manifest. Pkgs.</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding ClearFields">
                                        <input type="text" id="txtManiPieces" class="form-control" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblReceivePieces" for="txtReceivePieces" class="control-label">Tot. Rcved. Pkgs.</label>

                                    </div>
                                    <div class="col-xs-6 NoPadding ClearFields">
                                        <input type="text" id="txtReceivePieces" class="form-control" disabled>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblManiGrWt" for="txtManiGrWt" class="control-label">Tot. Manifest Gr. Wt.</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding ClearFields">
                                        <input type="text" id="txtManiGrWt" class="form-control" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblReceiveGrWt" for="txtReceiveGrWt" class="control-label">Tot. Received Gr. Wt.</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding ClearFields">
                                        <input type="text" id="txtReceiveGrWt" class="form-control" disabled>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblShortPieces" for="txtShortPieces" class="control-label">Tot. Short landed Pkgs.</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding ClearFields">
                                        <input type="text" id="txtShortPieces" class="form-control" disabled>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblExcessPieces" for="txtExcessPieces" class="control-label">Tot. Exc. landed Pkgs.</label>
                                    </div>
                                    <div class="col-xs-6 NoPadding ClearFields">
                                        <input type="text" id="txtExcessPieces" class="form-control" disabled>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-6 col-form-label">
                                        <label id="lblDamagePieces" for="txtDamagePieces" class="control-label">Tot. Damage Pieces </label>
                                    </div>
                                    <div class="col-xs-6 NoPadding ClearFields">
                                        <input type="text" id="txtDamagePieces" class="form-control" disabled>
                                    </div>
                                </div>
                                <div class="form-group col-xs-12 col-sm-6 col-md-6 NoPadding">
                                    <div class="col-xs-4 NoPadding ClearFields">
                                        <input type="button" id="btnClear" class="form-control ButtonColor" value="Clear" onclick="clearALL()">
                                    </div>
                                    <div class="col-xs-2 col-form-label">
                                    </div>
                                    <div class="col-xs-6 NoPadding ClearFields">
                                        <input type="button" id="btnNext" class="form-control ButtonColor" value="Next" onclick="NexttoULDDetails()">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <footer class="footer" style="color: white; font-size :12px; background-color:#0967b0;">
            <div class="container">
                <center><p class="text-muted" id="RightsReserved"></p></center>
            </div>
        </footer>
    </div>
</body>
<script language="javascript" type="text/javascript">
    $('#RightsReserved').text(' \xA9 Kale Logistics Solutions Private Limited. ' + (new Date).getFullYear().toString());
</script>
</html>